# Disertatie_SpeedlightMoney

./: README.md  SpeedlightMoney_App.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Common/Constants/: CurrentStatusConstants.cs  RoleConstants.cs
BusinessLayer/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BusinessLayer/Common/Models/Authentication/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs
BusinessLayer/Common/Models/SelectItem/: SelectItemDto.cs  SelectItemVm.cs
BusinessLayer/Common/SendEmails/: JobSchedule.cs  QuartzHostedService.cs  SendEmailJob.cs  SingletonJobFactory.cs
BusinessLayer/Services/Currencies/: CurrencyService.cs  ICurrencyService.cs
BusinessLayer/Services/DebtStatuses/: DebtStatusService.cs  IDebtStatusService.cs
BusinessLayer/Services/Debts/: DebtService.cs  IDebtService.cs
BusinessLayer/Services/Friends/: FriendService.cs  IFriendService.cs
BusinessLayer/Services/LoanStatuses/: ILoanStatusService.cs  LoanStatusService.cs
BusinessLayer/Services/Loans/: ILoanService.cs  LoanService.cs
BusinessLayer/Services/Roles/: IRoleService.cs  RoleService.cs
BusinessLayer/Services/Terms/: ITermService.cs  TermService.cs
BusinessLayer/Services/TransactionsHistory/: ITransactionHistoryService.cs  TransactionHistoryService.cs
BusinessLayer/Services/Users/: IIdentityService.cs  IdentityService.cs  JwtSettings.cs
BusinessLayer/Services/Wallets/: IWalletService.cs  WalletService.cs
BusinessLayer/Utilities/: AuthenticationResult.cs  IdentityResultExtensions.cs  Result.cs
BusinessLayer/Views/: AddRoleDto.cs  AddUserDto.cs  CurrencyDto.cs  DebtDto.cs  DebtStatusDto.cs  FriendDto.cs  LoanDto.cs  LoanStatusDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RoleDto.cs  TermDto.cs  TransactionHistoryDto.cs  UserDto.cs  WalletDto.cs
DataLayer/: DataLayer.csproj  DependencyInjection.cs
DataLayer/DataContext/: DatabaseContext.cs
DataLayer/DataContext/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CurrencyConfiguration.cs  DebtConfiguration.cs  DebtStatusConfiguration.cs  FriendConfiguration.cs  LoanConfiguration.cs  LoanStatusConfiguration.cs  TermConfiguration.cs  TransactionHistoryConfiguration.cs  WalletConfiguration.cs
DataLayer/Entities/: ApplicationRole.cs  ApplicationUser.cs  Currency.cs  Debt.cs  DebtStatus.cs  Friend.cs  Loan.cs  LoanStatus.cs  Term.cs  TransactionHistory.cs  Wallet.cs
DataLayer/Migrations/: 20200517134015_InitialDbCreate.Designer.cs  20200517134015_InitialDbCreate.cs  20200517160226_BoolPropertiesModification.Designer.cs  20200517160226_BoolPropertiesModification.cs  20200517201029_EntitiesStructureCreationFinal.Designer.cs  20200517201029_EntitiesStructureCreationFinal.cs  20200523150019_SalaryAndDescriptionFieldsAdd.Designer.cs  20200523150019_SalaryAndDescriptionFieldsAdd.cs  20200523225913_SetMinLengthCNPonEntity.Designer.cs  20200523225913_SetMinLengthCNPonEntity.cs  20200523231608_MinMaxLenghtFieldsOnUser.Designer.cs  20200523231608_MinMaxLenghtFieldsOnUser.cs  20200524201733_NullLastModifiedOn.Designer.cs  20200524201733_NullLastModifiedOn.cs  20200524220118_IsDeletedFalse.Designer.cs  20200524220118_IsDeletedFalse.cs  20200607114650_NullableDatesOnLoan.Designer.cs  20200607114650_NullableDatesOnLoan.cs  20200621172700_TransactionHistoryTable.Designer.cs  20200621172700_TransactionHistoryTable.cs  DatabaseContextModelSnapshot.cs  SpeedlightMoneySite
DataLayer/Shared/: AuditableEntity.cs  AuthenticationResult.cs  Result.cs
DataLayer/SharedInterfaces/: ICurrentUserService.cs  IDatabaseContext.cs  IIdentityService.cs
Frontend/SpeedlightMoneyWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/SpeedlightMoneyWeb/e2e/src/: app.e2e-spec.ts
Frontend/SpeedlightMoneyWeb/src/: index.html  styles.scss
Frontend/SpeedlightMoneyWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
Frontend/SpeedlightMoneyWeb/src/app/@core/: core.module.ts  module-import-guard.ts
Frontend/SpeedlightMoneyWeb/src/app/@core/data/: currency.ts  debt.ts  debtstatus.ts  friend.ts  loan.ts  loanstatus.ts  role.ts  term.ts  transactionhistory.ts  wallet.ts
Frontend/SpeedlightMoneyWeb/src/app/@core/services/: currency.service.ts  debt.service.ts  debtstatus.service.ts  friend.service.ts  loan.service.ts  loanstatus.service.ts  role.service.ts  term.service.ts  (+3 more)
Frontend/SpeedlightMoneyWeb/src/app/auth/: auth-guard.service.ts  auth.module.ts  auth.service.ts  role-guard.service.ts
Frontend/SpeedlightMoneyWeb/src/app/navigation/: navigation.module.ts
Frontend/SpeedlightMoneyWeb/src/app/notfound/: notfound.component.html  notfound.component.scss  notfound.component.ts
Frontend/SpeedlightMoneyWeb/src/app/pages/: pages-routing.ts  pages.module.ts
Frontend/SpeedlightMoneyWeb/src/app/shared/: error.service.ts  shared.module.ts  ui.service.ts
Frontend/SpeedlightMoneyWeb/src/environments/: environment.ts
SpeedlightMoney_App/: Program.cs  SpeedlightMoney_App.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpeedlightMoney_App/Controllers/: CurrencyController.cs  DebtController.cs  DebtStatusController.cs  FriendController.cs  LoanController.cs  LoanStatusController.cs  RoleController.cs  TermController.cs  TransactionHistoryController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
SpeedlightMoney_App/Installers/: IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs
SpeedlightMoney_App/Options/: JwtSettings.cs  SwaggerOptions.cs
SpeedlightMoney_App/Properties/: launchSettings.json
SpeedlightMoney_App/Services/: CurrentUserService.cs
(+85 files in other folders)
